.services__page{
  height: 100vh;
  position: absolute;
  top: 0;
  width: 100%;
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
  background-size: cover;
}

.services__page__container{
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 20px;
  width: 70%;
  height: 80%;
  margin: 0 auto;
  position: relative;
  top: 12%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services__page__top{
  display: flex;
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.appointment__details__container{
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  width: 40%;
  padding-left: 1rem;
  max-height: 15rem;
}


.cart__container{
  width: 10rem;
}

.cart__button{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0;
}

.cart__button img{
  width: 25px;
  height: 25px;
}

.appointment__details__container h3{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(22, 22, 22);
  text-decoration: none;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.appointment__details__container h4{
  font-size: 1rem;
  color: rgb(22, 22, 22);
  text-decoration: none;
  margin: 0.4rem;
  font-weight: normal;
}

.appointment__details__container span{
  font-size: 1rem;
  color: #9c741e;
  text-decoration: none;
}

.services__list{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
}

@media screen and (max-width: 1200px) {
  .services__list{
    overflow-y: scroll;
    margin-top: 3rem;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  }

  .services__list::-webkit-scrollbar {
    width: 10px;
  }

  .services__list::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .services__list::-webkit-scrollbar-thumb {
    background: #888;
  }

  .services__list::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.services__list__card{
  text-align: center;
  width: 25%;
  max-height: 250px;
  margin: 20px;
  border-radius: 25px;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease;
}

.services__list__card:hover{
  transform: scale(1.05);
}

.services__list__card img{
  width: 90%;
  height: 250px;
  border-radius: 25px;
  filter: brightness(0.6);
  overflow: hidden;
}

.services__image_title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 5px;
  text-shadow: 2px 2px 4px #000000;
  color: #fff;
  width: 90%;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.services__image_title:hover{
  color: black;
  background: rgba(255, 255, 255, 0.644);
  text-shadow: 1px 1px 2px #000000;
}

.services__dialog{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 100;
  justify-content: space-between;
}

.services__dialog h3{
  font-size: 2rem;
  font-weight: 600;
  color: rgb(22, 22, 22);
  text-decoration: none;
  margin-bottom: 1rem;
}

.services__dialog__button__container{
  display: flex;
  justify-content: flex-end;
  width: 95%;
  gap: 1rem;
}

.services__dialog__container__option{
  font-size: 1.2rem;
  text-transform: capitalize;
  margin-bottom: .6rem;
  display: flex;
  color: rgb(22, 22, 22);
  align-items: center;
  justify-content: space-between;
  border-bottom: 1.5px solid #0000001f;
}

.services__dialog__container{
  width: 50%;
}

.services__dialog__container__option span{
  color:#9c741e;
}

.services__dialog__button{
  cursor: pointer;
  width: 20%;
  margin-bottom: 2rem;
}

.disable-btn{
  background-color: #9c9c9c;
  pointer-events: none;
}

.cart__dialog{
  height: 55%;
  width: 40%;
}

.cart__dialog__container{
  display: flex;
  flex-direction: column;
  align-items: center;  
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.cart__dialog__container h3{
  font-size: 2rem;
  font-weight: 600;
  color: rgb(22, 22, 22);
  text-decoration: none;
}

.selected__services__list{
  width: 25rem;
  height: 13rem;
  overflow-y: scroll;
  padding-right: 0.3rem;
  border: 1px solid #0000001f;
  padding: .5rem;
}

.selected__services__list::-webkit-scrollbar {
  width: 5px;
}

.selected__services__list::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.selected__services__list::-webkit-scrollbar-thumb {
  background: #9c741e;
}

.services__list-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1.5px solid #c0c0c036;
  margin-bottom: 0.5rem;
  margin: 0;
}

.cart__dialog__button__container{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 1rem;
  margin-right: 2rem;
}

.services__dialog__button{
  margin-top: 0;
}

.selected__services__list__item__total{
  width: 50%;
  font-size: 1.2rem;
}